<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>

    <style>
        .Home-btn {
            /* margin: 4px auto 0; */
            background-color: rgba(241, 177, 177, 0.747);
            position: relative;
            border: none;
            color: black;
            padding: 8px 16px;
            text-align: center;
            font-size: 20px;
            /* margin: 2px 2px; */
            transition: 0.3s;
        }
        
        .Home-btn:hover {
            background-color: #ee241d85;
            color: white;
        }
        
        .first {
            text-size-adjust: unset;
            text-align: left;
            width: 500px;
            /* height: 10px; */
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 48%;
            padding: 1px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>

<body style="font-family: 'Pangolin', cursive;    background: linear-gradient(rgba(94, 238, 238, 0.363), #f07a7a79); ">

    <section>
        <div class="Home-btn">
            <a href="index.html">Home</a>
        </div>
    </section>



    <div class="row">
        <div class="column">
            <img src="images/2einstein_group_photo.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
            <img src="images/1einstein-5.jpg" alt="Snow" style="width:70%">
        </div>
        <div class="column">
            <img src="images/3einstein-wife-.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
            <img src="images/4banner.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
            <img src="images/5einstein 3.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="images/6einstein1.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="images/7einstein.jpg" alt="Mountains" style="width:100%">
        </div>
    </div>

    <footer>
        <h5> Images may be subject to Copyright</h5>
    </footer>
</body>

</html>