<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Informaion</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <style>
        .first {
            text-size-adjust: unset;
            text-align: start;
            width: 540px;
            /* height: 10px; */
        }
    </style>
    <style>
        .second {
            text-size-adjust: unset;
            text-align: start;
            /* width: 600px; */
            height: 80px;
            text-justify: auto;
        }
        
        h3 {
            text-decoration: underline;
        }
    </style>

    <style>
        .Home-btn {
            /* margin: 4px auto 0; */
            background-color: rgba(155, 194, 245, 0.404);
            position: relative;
            border: none;
            color: black;
            padding: 8px 16px;
            text-align: center;
            font-size: 20px;
            /* margin: 2px 2px; */
            transition: 0.3s;
        }
        
        .Home-btn:hover {
            background-color: #fca708d2;
            color: white;
        }
        /*         
        .Home-btn a {
            align-self: flex-end;
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 0px;
            padding: 8px 0;
            color: rgb(31, 34, 36);
            border: 0.5px solid rgb(8, 232, 240);
        } */
    </style>


</head>

<body style="font-family: 'Pangolin', cursive;    background: linear-gradient(rgba(245, 228, 77, 0.548), #20202079); ">

    <section>
        <div class="Home-btn">
            <a href="index.html">Home</a>
        </div>
    </section>

    <p class="first">
        The German-born physicist Albert Einstein developed the first of his groundbreaking theories while working as a clerk in the Swiss patent office in Bern. After making his name with four scientific articles published in 1905, he went on to win worldwide
        fame for his general theory of relativity and a Nobel Prize in 1921 for his explanation of the phenomenon known as the photoelectric effect. An outspoken pacifist who was publicly identified with the Zionist movement, Einstein emigrated from Germany
        to the United States when the Nazis took power before World War II. He lived and worked in Princeton, New Jersey, for the remainder of his life. Einstein’s Early Life (1879-1904) Born on March 14, 1879, in the southern German city of Ulm, Albert
        Einstein grew up in a middle-class Jewish family in Munich. As a child, Einstein became fascinated by music (he played the violin), mathematics and science. He dropped out of school in 1894 and moved to Switzerland, where he resumed his schooling
        and later gained admission to the Swiss Federal Polytechnic Institute in Zurich. In 1896, he renounced his German citizenship, and remained officially stateless before becoming a Swiss citizen in 1901.
    </p>

    <p class="second">
        <h3> Einstein’s Miracle Year (1905) </h3>
        While working at the patent office, Einstein did some of the most creative work of his life, producing no fewer than four groundbreaking articles in 1905 alone. In the first paper, he applied the quantum theory (developed by German physicist Max Planck)
        to light in order to explain the phenomenon known as the photoelectric effect, by which a material will emit electrically charged particles when hit by light. The second article contained Einstein’s experimental proof of the existence of atoms,
        which he got by analyzing the phenomenon of Brownian motion, in which tiny particles were suspended in water. In the third and most famous article, titled “On the Electrodynamics of Moving Bodies,” Einstein confronted the apparent contradiction
        between two principal theories of physics: Isaac Newton’s concepts of absolute space and time and James Clerk Maxwell’s idea that the speed of light was a constant. To do this, Einstein introduced his special theory of relativity, which held that
        the laws of physics are the same even for objects moving in different inertial frames (i.e. at constant speeds relative to each other), and that the speed of light is a constant in all inertial frames. A fourth paper concerned the fundamental
        relationship between mass and energy, concepts viewed previously as completely separate. Einstein’s famous equation <b> E=MC^2 </b>(where “c” was the constant speed of light) expressed this relationship.
    </p>


</body>

</html>