<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes</title>
    <style>
        .Home-btn {
            /* margin: 4px auto 0; */
            background-color: #ddd;
            position: relative;
            border: none;
            color: black;
            padding: 8px 16px;
            text-align: center;
            font-size: 20px;
            /* margin: 2px 2px; */
            transition: 0.3s;
        }
        
        .Home-btn:hover {
            background-color: #8afc0893;
            color: white;
        }
        
        div {
            border: 3px solid rgba(255, 0, 0, 0.336);
            outline: 3px solid rgba(0, 0, 255, 0.363);
            border-radius: 12px;
            font-size: 20px;
            font-weight: bold;
            margin: 30px;
            padding: 30px;
            outline-offset: 0.5em;
        }
    </style>

</head>

<body style="font-family: 'Pangolin', cursive;    background: linear-gradient(rgba(238, 188, 94, 0.548), #6fa0eb69); ">

    <section>
        <div class="Home-btn">
            <a href="index.html">Home</a>
        </div>
    </section>


    <div>
        <p class="first"> 1] Imagination is more important than knowledge.
            <br>
            <br>2] Life is like riding a bicycle. To keep your balance you must keep moving.
            <br>
            <br>3] Imagination is everything. It is the preview of life's coming attractions.
            <br>
            <br>4] Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.
            <br>
            <br>5] No problem can be solved from the same level of consciousness that created it.
            <br>
            <br>6] If you can't explain it simply, you don't understand it well enough.
            <br>
            <br>7] Coincidence is God's way of remaining anonymous.
            <br>
            <br>8] In the middle of difficulty lies opportunity.
            <br>
            <br>9] The important thing is not to stop questioning.
            <br>
            <br>10] Curiosity has its own reason for existing.
            <br>
            <br>11] Insanity: doing the same thing over and over again and expecting different results.

        </p>
    </div>
</body>

</html>